 url = https://parabank.parasoft.com/parabank/openaccount.htm
username = Test@127
password = Test@123
browser = chrome
fn = test
ln = test
address = test
city = test
state = test
zip = test
phone= test
ssn = test
